<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="this is my resume">

    <meta name="keywords" content="resume, jobs, career">

    <!--link rel="stylesheet" type="text/css" href="background.css"-->

    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            background-image: url('Images/salah-regouane-e8YwWS9WGgs-unsplash.jpg');

            background-size: cover;

            color: #333;

            font-size: 16px;

            line-height: 1.618;
        }

        h1{
            font-size: 2.618em;
        }

        h2{
            font-size: 1.618em;
        }

        h3{
            font-size: 1em;
        }

        .container{
            width: 61.8%;

            max-width: 1600px;

            margin: 0 auto;

            background-color: rgba(255, 255, 255, 0.9);

            padding: 1.618% 2.618%;

            margin-top: 40px;

            margin-bottom:40px;
        }

        header, main, footer{
            padding: 1.618% 2.618%;
        }

        a{
            padding: 0.618em 2em;
        }

        address{
            padding: 0.618em 2em;
        }

        main section:not(:last-of-type){
            border-bottom: 1px solid #ccc;
        }

    </style>

    <title> Christian Victor's Resume</title>

</head>

<body> 
    <div class="container">
        <header>
            <h1>Christian Victor</h1>
        </header>
            <nav>
                <a href="mailto: ckv3@njit.edu"> ckv3@njit.edu</a>
                <a href="tel: 9733758260"> 973-375-8260</a>
                <address>
                    95 Midland Pl, Newark, New Jersey
                </address>
            </nav>

            <main>
                <section>
                    <h2>Objective</h2>
                    <p>A very conscientious young adult seeking to obtain a part time opportunity, or summer internship with a company where I can gain experience and contribute to the organization's IT/IS goals. I am also seeking mentorship guidance in the IT/IS field.</p>
                </section>

                <section>
                    <h2>Education</h2>
                    <article>
                        <h3>High School Diploma</h3>
                        <p>North Star Academy</p>
                        <p>Newark, NJ</p>
                        <p>Graduation Date: June 2015</p>
                        <h3>College</h3>
                        <p>New Jersey Institute of Technology</p>
                        <p>Graduation Date: May 2025</p>
                    </article>
                </section>

                <section>
                    <h2>Volunteer Experience</h2>
                    <ul>
                        <li>Turtle Back Zoo</li>
                        <li>Food Banks</li>
                        <li>Cleaning various parks</li>
                        <li>NJ Regional Day</li>
                        <li>Writing and creating letters</li>
                    </ul>
                    <p>YMCA</p>
                    <ul>
                        <li>Summer Program - STEM</li>
                    </ul>
                </section>

                <section>
                    <h2>Skills</h2>
                    <ul>
                        <li>Positive attitude</li>
                        <li>Verbal Communication</li>
                        <li>Time Management</li>
                        <li>Teamwork</li>
                        <li>MS Office</li>
                    </ul>
                </section>

                <section>
                    <h2>Activities and Professional Development</h2>
                    <ul>
                        <li>Soccer</li>
                        <li>Volleyball</li>
                        <li>All Stars Development for youth</li>
                    </ul>
                </section>

                <section>
                    <h2>Awards/Honors</h2>
                    <p>Academic Honor Roll - North Star Academy College Preparatory High School</p>
                </section>

                <section>
                    <h2>References</h2>
                    <p>Upon Request</p>
                </section>
            </main>

            <footer>
                <p>&copy; 2023, Christian Victor</p>
            </footer>
    </div>    
</body>
</html>